{
  "domain": "iss_spotter",
  "name": "ISS Spotter",
  "codeowners": [
    "@dirtyharryiv"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/iss_spotter",
  "issue_tracker": "",
  "iot_class": "cloud_polling",
  "requirements": [
    "beautifulsoup4"
  ],
  "version": "0.6"
}